spring.application.name=Example
server.port=8080
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/reviews_page
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Esto debería actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update 

# para recrear completamente la base de datos durante el desarrollo
#spring.jpa.hibernate.ddl-auto=create-drop