spring.application.name=Example
server.port= 8080
# Habilita CORS globalmente
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/reviews_page
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver